[env:esp32dev]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino

; partitions με μεγάλο app + spiffs
board_build.partitions = partitions_sensesp.csv
board_build.filesystem = spiffs

lib_deps =
  SignalK/SensESP @ ^3.1.1
  bblanchon/ArduinoJson @ ^7.0.0

build_flags =
  -D LED_BUILTIN=2
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D TAG='"ARDUINO"'
  -D USE_ESP_IDF_LOG

monitor_speed = 115200
lib_ldf_mode = deep+
